JariSQLiteViewer/JStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JariSQLiteViewer">

    <Style TargetType="Border" x:Key="AppBorder1">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Gray" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="OuterBorder">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Gray" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ImageButtons1">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="btnImage" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=Width,RelativeSource={RelativeSource TemplatedParent}}" 
                               Height="{Binding Path=Height,RelativeSource={RelativeSource TemplatedParent}}" 
                               RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Effect>
                                <DropShadowEffect Color="Gray" Opacity="0.2"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>