JariSQLiteViewer/Views/MainWindow.xaml

<Window x:Class="JariSQLiteViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JariSQLiteViewer"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
        
    <Grid>
        <Border CornerRadius="10" Style="{StaticResource OuterBorder}" BorderThickness="4" Background="White"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="dbImg" Source="/Images/dbimage.png" Grid.Column="0" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 0 0 0"/>
                <TextBlock Text="WPF SQLITE VIEWER" Grid.Column="1" FontFamily="Roboto" FontSize="25" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Border CornerRadius="10" Style="{StaticResource AppBorder1}" BorderThickness="1"/>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBox Width="100" Height="30" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="DarkBlue" materialDesign:HintAssist.Hint="DB Location" Margin="0 0 10 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="3" Margin="0 10 0 0">
                <Border CornerRadius="10" Style="{StaticResource AppBorder1}" BorderThickness="1"/>
                <ListView Style="{StaticResource MaterialDesignListView}">
                    <ListView.View>
                        <GridView>
                            
                            
                            
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
